# The Access API used by FCL and the Flow JS SDK.
FLOW_ACCESS_API=https://access-testnet.onflow.org
TOPSHOT_CONTRACT_ADDRESS=0x877931736ee77cff
MARKET_CONTRACT_ADDRESS=0x547f177b243b4d80
DATABASE_URL=mongodb+srv://admin:<password>@<cluster-address>/myFirstDatabase?retryWrites=true&w=majority